
###> symfony/framework-bundle ###
APP_SECRET=063fcc4c2cd7a8a449e2dd0844ad1441
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:8889/minics"
# DATABASE_URL="mysql://apkmtubg_minics28:Turkish28410!@127.0.0.1:3306/apkmtubg_minics"

